/* Preset */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
:root {
    --primary-color: #ff4500;
    --secondary-color: #F28C28;
    --bg-color: #fff;
    --text-color: #000;
    --bg-color-alt: #fff;
    --rounded-corner: 0.5rem;
}
.dark:root {
    --bg-color: #000;
    --text-color: #fff;
    --bg-color-alt: #2e2e2e;
}
* , *::before , *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body::-webkit-scrollbar {
    width: 0.5rem;
}
body::-webkit-scrollbar-track {
    background-color: #d9d9d9;
}
body::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 4px;
}
html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}
body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    background-color: var(--bg-color);
    color: var(--text-color);
}
body#home {
    overflow: hidden;
}
section, footer {
    margin-top: 4rem;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    margin-bottom: 0.5rem;
}
p {
    margin-bottom: 1.5rem;
}
a {
    text-decoration: none;
    color: var(--text-color);
}
img {
    max-width: 75%;
    display: block;
    margin: 0 auto;
}
ul {
    list-style: none;
}
label, input, textarea {
    display: block;
    width: 100%;
}
label {
    margin-bottom: 0.5rem;
}
input, textarea {
	font-family: 'Poppins', sans-serif;
    font-weight: 500;
    background-color: var(--bg-color-alt);
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 12px;
    border-radius: 5px;
    margin-bottom: 1rem;
}
textarea {
    resize: none;
}
input:focus , textarea:focus {
    outline: none;
    background-color: #f9f9f9 !important;
}
::placeholder {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 1rem;
}
input:not(:placeholder-shown), textarea:not(:placeholder-shown) {
    background-color: #f9f9f9 !important;
}
input[type="file"] {
    background-color: initial !important;
}
button {
    border: none;
    cursor: pointer;
    font-family: inherit;
    font-size: 1rem;
}
/* Utility Classes */
.container {
    width: 100%;
    padding: 0 1rem;
    margin: 0 auto;
}
.row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.row > * {
    flex: 1;
}
.title-area {
    text-align: center;
}
.title-area h2 {
    font-size: 2rem;
}
.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: #fff !important;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease !important;
}
.btn:hover {
    background-color: var(--secondary-color);
}
.btn-alt {
    display: inline-block;
    font-weight: 500;
    color: var(--primary-color);
    transition: color 0.3s ease;
}
.btn-alt:hover {
    color: var(--secondary-color);
}
.text-primary {
    color: var(--primary-color);
}
/* Preloader */
.loading {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--bg-color) url(images/loading.svg) no-repeat center;
    z-index: 10;
}
/* Navigation Area */
.nav-section {
    padding: 1rem;
    background-color: var(--bg-color);
    position: sticky;
    top: 0;
    z-index: 6;
}
.nav-sticky, .show-nav, .nav-sticky .navigation, .show-nav .navigation {
    background-color: var(--bg-color-alt);
}
.nav-sticky {
    box-shadow: 0px 0px 15px 0px #000;
}
.nav-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-brand {
    font-size: 1.5rem;
    font-weight: 500;
}
.navigation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    background-color: var(--bg-color);
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease;
}
.show-nav .navigation {
    height: 400px;
    box-shadow: 0px 35px 40px -20px #000;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}
.navigation i {
    display: none;
}
.nav-link {
    text-transform: uppercase;
    transition: color 0.3s ease;
}
.nav-link:hover, .nav-active {
    color: var(--primary-color);
}
.nav-link.btn {
    color: var(--text-color);
}
.hamburger-section {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}
.hamburger-section i, .navigation i {
    font-size: 1.3rem;
    color: var(--primary-color);
    cursor: pointer;
}
.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 5px;
}
.hamburger span {
    display: block;
    width: 30px;
    height: 3px;
    border-radius: 5px;
    background-color: var(--primary-color);
}
.hamburger span:nth-child(1) {
    transform: rotate(0deg);
    transition: transform 0.3s ease;
}
.hamburger span:nth-child(2) {
    width: 20px;
}
.hamburger span:nth-child(3) {
    width: 15px;
    transform: rotate(0deg);
    transition: transform 0.3s ease;
}
.cross-hamburger {
    position: relative;
}
.cross-hamburger span:nth-child(1) {
    position: absolute;
    transform: rotate(45deg);
}
.cross-hamburger span:nth-child(2) {
    display: none;
}
.cross-hamburger span:nth-child(3) {
    width: 30px;
    transform: rotate(-45deg);
}
/* Hero Section */
.hero-section {
    margin-top: 1rem;
}
.hero-section .btn-alt {
    display: inline-block;
    margin-left: 2rem;
}
/* About Section */
.about-section img {
    border-radius: var(--rounded-corner);
}
.about-section .icon-boxes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.about-section .icon-boxes h1 {
    margin: 0;
    font-size: 2rem;
}
/* Skills Section */
.skills-section .row {
    gap: 0;
}
.skills-section .row > div {
    width: 100%;
}
.progress-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}
.progress-bar {
    width: 100%;
    height: 12px;
    border-radius: 5px;
    background-color: #d9d9d9;
    margin-bottom: 1.5rem;
}
.progress {
    height: 100%;
    background: var(--primary-color) linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-size: 1rem 1rem;
    border-bottom-left-radius: inherit;
    border-top-left-radius: inherit;
}
/* Services Section */
.card {
    background-color: var(--bg-color-alt);
    padding: 2rem;
    border-radius: var(--rounded-corner);
    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.4);
    position: relative;
    z-index: 1;
}
.card::after {
    content: "";
    position: absolute;
    top: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    z-index: -1;
    transition: top 0.5s ease;
}
.card:hover::after {
    top: 0;
    border-radius: inherit;
}
.card:hover * {
    color: #fff;
    transition: color 0.5s ease, background-color 0.5s ease;
}
.card:hover .btn , .card:hover .btn i {
    background-color: #fff;
    color: var(--primary-color) !important;
}
.card > i {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.card > h2 {
    color: var(--primary-color);
}
/* Portfolio Section */
.portfolio-section img {
    border-radius: var(--rounded-corner);
    max-width: 100%;
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.swiper {
    width: 100%;
    padding-bottom: 3.5rem;
    margin-bottom: -1.5rem;
}
.swiper-slide .row {
    width: 80%;
    margin: 0 auto;
    align-items: flex-start;
}
.swiper-button-prev, .swiper-button-next {
    display: none;
}
.swiper-pagination-bullet {
    background-color: var(--text-color);
    transition: width 0.3s ease;
}
.swiper-pagination-bullet-active {
    width: 30px;
    border-radius: 0.5rem;
}
/* Banner Section */
.banner-section .row {
    background-color: var(--primary-color);
    color: #fff;
    border-radius: var(--rounded-corner);
    padding: 2rem;
}
.banner-section h2 {
    font-size: 2rem;
}
.banner-section .btn {
    background-color: #fff;
    color: var(--primary-color) !important;
}
.banner-section img {
    width: 50%;
}
/* Contact Section */
.contact-section .row > * {
    width: 100%;
}
.contact-section .row .row {
    gap: 0;
}
.contact-section .card p {
    margin-bottom: 0.8rem;
}
.contact-section .card p span {
    font-weight: 500;
    color: var(--primary-color);
    transition: color 0.5s ease;
}
.contact-section .card:hover span {
    color: #fff;
}
.contact-section .card a {
    text-decoration: underline;
}
/* Footer Section */
.footer-section {
    background-color: var(--primary-color);
    color: #fff;
    padding: 1.5rem;
    text-align: center;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
.footer-section .row {
    gap: 1rem;
}
.footer-section p {
    margin: 0rem;
}
.social-icons {
    display: flex;
    gap: 1rem;
}
.social-icons i {
    color: #fff;
}
/* Hire Me Page */
body#hire-body {
    background-color: var(--bg-color);
}
.hire-section .container {
    background-color: var(--bg-color);
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 1rem;
    position: relative;
}
.hire-section .go-back {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.3rem;
    padding: 11px 0px 0px 9px;
    background-color: var(--primary-color);
    color: #fff;
    position: absolute;
    left: 1.2rem;
    top: 1.2rem;
}
.hire-section input, .hire-section textarea {
    background-color: var(--bg-color-alt);
}
.hire-section .row {
    gap: 0;
}
.hire-section .row > * {
    width: 100%;
}
.hire-section [type="file"] {
    display: inline-block;
    width: auto;
    background-color: transparent;
    border: none;
    padding-left: 0;
}
/* Thank You Page */
.thank-section .thank {
    background-color: var(--bg-color-alt);
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: var(--rounded-corner);
    text-align: center;
    margin: 2rem auto;
    width: 90%;
    padding: 2rem;
}
.thank-section .container div:last-of-type {
    width: 100%;
    text-align: center;
}

@media (min-width: 576px) {
    .container {
        width: 540px;
    }
    /* Hire Me Page */
    body#hire-body {
        background-color: var(--bg-color);
    }
    .hire-section .container {
        background-color: var(--bg-color-alt);
        margin: 1rem auto;
        border-radius: var(--rounded-corner);
    }
}
@media (min-width: 768px) {
    /* Utility Classes */
    .container {
        width: 720px;
    }
    .row {
        flex-direction: row;
    }
    .title-area {
        width: 50%;
        margin: 0 auto;
    }
    /* Hero Section */
    .hero-section {
        margin-top: 4rem;
    }
    .hero-section .row {
        flex-direction: row-reverse;
    }
    .hero-section h1 {
        font-size: 2.5rem;
    }
    .hero-section .btn-alt {
        display: block;
        margin-left: 0;
        margin-top: 3rem;
    }
    /* Skills Section */
    .skills-section .row {
        gap: 15%;
    }
    /* Services Section */
    .services-section .row {
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .services-section .row > div {
        flex-basis: 45%;
        flex-grow: 0;
    }
    /* Portfolio Section */
    .swiper-slide .row {
        align-items: center;
    }
    .swiper-button-prev, .swiper-button-next {
        display: block;
    }
    .swiper-button-prev::after, .swiper-button-next::after {
        color: var(--text-color);
    }
    /* Contact Section */
    .contact-section .container > .row {
        flex-direction: row-reverse;
    }
    .contact-section .row .row {
        gap: 1.5rem;
    }
    /* Footer Section */
    .footer-section {
        text-align: left;
        border-radius: 0;
    }
    .social-icons {
        justify-content: flex-end;
    }
    /* Hire Me Page */
    .hire-section .container {
        padding: 1.5rem;
    }
    .hire-section .row {
        gap: 1.5rem;
    }
}
@media (min-width: 992px) {
    /* Utility Classes */
    .container {
        width: 960px;
    }
    /* Navigation Area */
    .nav-section {
        margin-top: 0.5rem;
    }
    .navigation {
        height: initial;
        position: static;
        flex-direction: row;
        gap: 1rem;
    }
    .navigation i {
        display: block;
    }
    .hamburger-section {
        display: none;
    }
    /* Services Section */
    .services-section .row {
        flex-wrap: nowrap;
        justify-content: center;
    }
    .services-section .row > div {
        flex: 1;
    }
    .card {
        margin: 1rem;
    }
    /* Portfolio Section */
    .swiper-slide .row {
        width: 60%;
        gap: 3rem;
    }
    /* Contact Section */
    .contact-section .card {
        width: 400px;
        margin: 0 auto;
    }
    /* Hire Me Page */
    .hire-section .container {
        width: 700px;
        margin-top: 2rem;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}
@media (min-width: 1400px) {
    .container {
        width: 1320px;
    }
}